# e-Clinic

./: e-Clinic.sln
e-Clinic.Hubs/: DeathlyHallowsHub.cs  HouseGroupHub.cs  UserHub.cs  e-Clinic.Hubs.csproj
e-Clinic.Models/: e-Clinic.Models.csproj
e-Clinic.Models/Patient/: PatientViewModel.cs
e-Clinic.Models/ViewModels/DoctorViewModels/: CreateDoctorViewModel.cs  DeleteDoctorViewModel.cs  DoctorListViewModel.cs  EditDoctorViewModel.cs
e-Clinic.Models/ViewModels/Patient/: CreatePatientViewModel.cs
e-Clinic.Models/ViewModels/PatientViewModels/: DeletePatientViewModel.cs  EditPatientViewModel.cs  PatientListViewModel.cs
e-Clinic.Models/ViewModels/StaffViewModels/: CreateStaffViewModel.cs  DeleteStaffViewModel.cs  EditStaffViewModel.cs  StaffListViewModel.cs
e-Clinic.Models/Visit/: AddVisitViewModel.cs  VisitViewModel.cs
e-Clinic.Repositories/: DoctorRepository.cs  PatientRepository.cs  Repository.cs  StaffRepository.cs  UnitOfWork.cs  VisitRepository.cs  e-Clinic.Repository.csproj
e-Clinic.Repositories/IRepository/: IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  IVisitRepository.cs
e-Clinic.Repositories/Mapping/: MappingProfile.cs
e-Clinic.Repositories/Mapping/Resolvers/: AgeResolver.cs
e-Clinic.Web/: Program.cs  appsettings.json  e-Clinic.Web.csproj  libman.json  package-lock.json  package.json  tailwind.config.js
e-Clinic.Web/Areas/Admin/Controllers/: DoctorController.cs  HomeController.cs  HubController.cs  PatientController.cs  StaffController.cs
e-Clinic.Web/Areas/Doctor/: _ViewImports.cshtml
e-Clinic.Web/Areas/Doctor/Controllers/: HomeController.cs
e-Clinic.Web/Areas/Identity/: ClaimsTransformer.cs
e-Clinic.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
e-Clinic.Web/Areas/Manager/Controllers/: HomeController.cs
e-Clinic.Web/Controllers/: BaseController.cs  DoctorController.cs  HomeController.cs  HubController.cs  PatientController.cs  VisitController.cs
e-Clinic.Web/Models/: ErrorViewModel.cs
e-Clinic.Web/Properties/: launchSettings.json
e-Clinic.Web/Views/: _ViewImports.cshtml
e-Clinic.Web/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NotFoundMessage.cshtml
e-Clinic.Web/Views/Home/: Index.cshtml
e-Clinic.Web/Views/Hub/: List.cshtml
e-Clinic.Web/Views/Partials/: LayoutExample.cshtml  _Menu.cshtml  _MenuScript.cshtml
e-Clinic.Web/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  NotFoundMessage.cshtml
e-Clinic.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
e-Clinic.Web/Views/Visit/: Add.cshtml
e-Clinic.Web/wwwroot/css/: site.css  styles.css
e-Clinic.Web/wwwroot/js/: deathlyHalllows.js  houseGroup.js  usersCount.js
(+65 files in other folders)
